<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="m3u8 downloader for web">
  <meta name="description" content="m3u8 downloader for web, Momo's Blog, LuckyMomo">
  <title>m3u8 downloader</title>
  <style>
  /*全局设置*/
  html, body {
    margin: 0;
    padding: 0;
  }
  body::-webkit-scrollbar { display: none}
  ul,li,p{ padding: 0px; margin: 0px; list-style: none; }

  ul{ padding: 10px; width: 50%; margin: 0 auto; }
  ul li{ padding: 0px 20px; /*float: left; width: calc(50% - 40px);*/ margin-top: 20px; }
  ul li a{ width: 100%; display: block; height: 80px; line-height: 80px; cursor: pointer; border-radius: 4px; border: 1px solid #eee; background-color: #3d8ac7; font-size: 20px; text-decoration: none; color: #fff; text-align: center; }

  </style>
</head>

<body>
<p style="text-align:center;font-size:30px;height:100px;line-height:100px;margin-top:30px;">选择源视频地址://开头入口</p>
<div class="">
  <ul>
    <li><a href="http://soft.qhaha.com/m3u8-downloader/" rel="noopener noreferrer nofollow">http://开头</a></li>
    <li><a href="https://soft.qhaha.com/m3u8-downloader/" rel="noopener noreferrer nofollow">https://开头</a></li>
  </ul>
</div>

</body>

</html>
